a:link {
	text-decoration: none;
	color: #333;
}
.bqxx {
	font-size: 12px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
a:visited {
	text-decoration: none;
}
.lbbt {
	font-family: "方正卡通简体";
	font-size: 18px;
	text-align: center;
	color: #0069B5;
	background-color: #FFF;
	font-weight: bolder;
	padding-top: 8px;
	padding-bottom: 8px;
}
.nr {
	font-size: 12px;
	padding: 5px;
}
.more {
	font-size: 12px;
	color: #0168B7;
	text-align: right;
	padding: 5px;
	font-weight: bold;
}
.lbxm {
	font-size: 14px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bolder;
}
