<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:610px;
	top:441px;
	width:300px;
	height:50px;
	z-index:1;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body>
<div id="apDiv1"><a href="xinwen.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','img/enter1.png',0)"><img src="img/enter.png" name="Image11" width="300" height="50" border="0" id="Image11" /></a></div>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/logo.jpg" width="800" height="80" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html"><img src="img/shouye-1.jpg" width="100" height="30" border="0" /></a></td>
        <td><a href="xinwen.html"><img src="img/xinwen.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="mingpin.html"><img src="img/mingpin.jpg" alt="" width="100" height="30" border="0"/></a></td>
        <td><a href="qicai.html"><img src="img/qicai.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="zaojing.html"><img src="img/zaojing.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="sheying.html"><img src="img/sheying.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="dianpu.html"><img src="img/dianpu.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="luntan.html"><img src="img/luntan.jpg" alt="" width="100" height="30" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/bg.jpg" width="800" height="390" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#0168B7" class="bqxx">水族世界网站建站于2013年2月14日 版权所有  </td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="45,73,155,227" href="qicai.html" />
  <area shape="rect" coords="524,37,732,154" href="mingpin.html" />
</map>
</body>
</html>
