<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/logo.jpg" alt="" width="800" height="80" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html"><img src="img/shouye.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="xinwen.html"><img src="img/xinwen-1.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="mingpin.html"><img src="img/mingpin.jpg" alt="" width="100" height="30" border="0"/></a></td>
        <td><a href="qicai.html"><img src="img/qicai.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="zaojing.html"><img src="img/zaojing.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="sheying.html"><img src="img/sheying.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="dianpu.html"><img src="img/dianpu.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="luntan.html"><img src="img/luntan.jpg" alt="" width="100" height="30" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#0168B7"><table width="100%" border="0" cellspacing="1" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF" class="lbbt">水族新闻分类列表</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">市场信息</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">会展比赛</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">经营之道</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">国际市场</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">水族产品</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">自然生态</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">行业分析</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">网站动态</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="lbxm"><a href="#">协会动态</a></td>
          </tr>
        </table></td>
        <td bgcolor="#0168B7"><table width="100%" height="295" border="0" cellpadding="0" cellspacing="1">
          <tr>
            <td bgcolor="#FFFFFF" class="nr">当前位置：<a href="index.html">水族世界</a>&gt;&gt;<a href="xinwen.html">水族新闻</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【市场信息】花鸟鱼市场生意好　养鱼看重吉祥寓意 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【自然生态】湖内锦鲤越来越少   真凶竟是外来物种雀鳝 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【养殖动态】 热带鱼&quot;游&quot;进曲周大棚 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【自然生态】 &quot;水沟养锦鲤&quot;闻名全台 疑似遭人下毒全暴毙 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【养殖动态】 北京通州升级观赏鱼苗种基地 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【国际市场】上海检验检疫部门助企业破观赏金鱼输英贸易坚冰 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【经营之道】 佰特（PETS）水族宠物大卖场 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="nr"><a href="#">【自然生态】  美国湖泊发现巨型金鱼 专家忧破坏生态平衡 ……</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="more"><a href="#">更多&gt;&gt;</a></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#0168B7" class="bqxx"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen01.jpg" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen02.jpg" alt="" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen03.jpg" alt="" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen04.jpg" alt="" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen05.jpg" alt="" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen06.jpg" alt="" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen07.jpg" alt="" width="98" height="98" border="1" /></td>
        <td height="99" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/xingwen08.jpg" alt="" width="98" height="98" border="1" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30" bgcolor="#0168B7" class="bqxx">水族世界网站建站于2013年2月14日 版权所有 </td>
  </tr>
</table>
</body>
</html>
