<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="img/logo.jpg" alt="" width="800" height="80" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="index.html"><img src="img/shouye.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="xinwen.html"><img src="img/xinwen.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="mingpin.html"><img src="img/mingpin.jpg" alt="" width="100" height="30" border="0"/></a></td>
        <td><a href="qicai.html"><img src="img/qicai.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="zaojing.html"><img src="img/zaojing-1.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="sheying.html"><img src="img/sheying.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="dianpu.html"><img src="img/dianpu.jpg" alt="" width="100" height="30" border="0" /></a></td>
        <td><a href="luntan.html"><img src="img/luntan.jpg" alt="" width="100" height="30" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="30" bgcolor="#0168B7" class="bqxx">水族世界网站建站于2013年2月14日 版权所有 </td>
  </tr>
</table>
</body>
</html>
